# java-demo

./: build.gradle  filter-composite-example.ts  java-be.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demo/filtering/common/: ApiError.java  CustomRestExceptionHandler.java  PageOptions.java  SearchLogic.java  SearchOperation.java
src/main/java/com/example/demo/filtering/composite/: CompositeGenericSpecification.java  CompositeGenericSpecificationsBuilder.java  CompositeQueryOptions.java  CompositeSpecSearchCriteria.java
src/main/java/com/example/demo/messaging/: KafkaListeners.java
src/main/java/com/example/demo/users/: CompositeGenericSpecification.java  CompositeGenericSpecificationsBuilder.java  CompositeQueryOptions.java  CompositeSpecSearchCriteria.java  CriteriaParser.java  FilterFields.java  FilterOperator.java  FilterOperatorTransformer.java  GenericSpecification.java  GenericSpecificationsBuilder.java  PageOptions.java  QueryOptions.java  SearchCriteria.java  SearchLogic.java  SearchOperation.java  SpecSearchCriteria.java  User.java  UserController.java  UserCriteriaRepository.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/com/example/demo/users/common/: ApiError.java  CustomRestExceptionHandler.java  PageOptions.java  SearchLogic.java  SearchOperation.java
src/main/resources/: application.properties  data.sql
(+9 files in other folders)
