
spring.datasource.url=jdbc:postgresql://localhost:5432/java-be
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


